[Unit]
Description=Skywire manager
After=multi-user.target
StartLimitIntervalSec=0

[Service]
WorkingDirectory=/home/pi/go/bin
ExecStart=/home/pi/go/bin/manager -web-dir /home/pi/go/src/github.com/skycoin/skywire/static/skywire-manager
Type=simple
User=pi
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
Alias=manager.service

